<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{
	margin:0;
	padding:0;
	}
.head_main{
	width:1189px;
	margin:0 auto;
	}
.head_l{
	width:131px;
	float:left;
	height:594px;
	background:url(head.jpg) 0 0 no-repeat;
	}
.head_r{
	width:1058px;
	float:left;
	height:594px;
	background:url(xk1.jpg) 0 0 no-repeat;
	}
.head{
	width:100%;
	height:594px;
	background:url(headbj.jpg) 0 0 repeat;
	}
.main{
	width:1189px;
	margin:0 auto;
	overflow:hidden;
	}
.main_one{
	float:right;
	overflow:hidden;
	width:1058px;
	height:757px;
	background:url(xk2.jpg) 0 0 no-repeat;
	}
.main_two{
	float:right;
	overflow:hidden;
	width:1058px;
	height:1830px;
	background:url(xk3.jpg) 0 0 no-repeat;
	}
.main_three{
	float:right;
	overflow:hidden;
	width:1058px;
	height:1170px;
	background:url(xk4.jpg) 0 0 no-repeat;
	}
.main_four{
	float:right;
	overflow:hidden;
	width:1058px;
	height:1574px;
	background:url(xk5.jpg) 0 0 no-repeat;
	}
.main_five{
	float:right;
	overflow:hidden;
	width:1058px;
	height:1637px;
	background:url(xk6.jpg) 0 0 no-repeat;
	}
.main_six{
	float:right;
	overflow:hidden;
	width:1058px;
	height:995px;
	background:url(xk7.jpg) 0 0 no-repeat;
	}
.main_seven{
	float:right;
	overflow:hidden;
	width:1058px;
	height:2265px;
	background:url(xk8.jpg) 0 0 no-repeat;
	}
.main_eight{
	float:right;
	overflow:hidden;
	width:1058px;
	height:982px;
	background:url(xk9.jpg) 0 0 no-repeat;
	}
.vid1{
	margin-top:510px;
	background:#000;
	float:right;
	margin-right:238px;
	}
.vid2{
	margin-top:510px;
	background:#000;
	float:right;
	margin-right:12px;
	}
.foot{
	width:100%;
	height:195px;
	background:url(footbj.jpg) 0 0 repeat-x;
	}
.foot_main{
	width:1194px;
	margin:0 auto;
	height:195px;
	background:url(xk10.jpg) right 0 no-repeat;
	}
</style>
</head>

<body>
<div class="out">
	<div class="head">
    	<div class="head_main">
        	<div class="head_l"></div>
            <div class="head_r"></div>
        </div>
    </div>
    <div class="main">
    	<div class="main_one">
        	<video class="vid1" src="" controls="controls" width="354" height="198"></video>
            <video class="vid2" src="" controls="controls" width="354" height="198"></video>
        </div>
        <div class="main_two"></div>
        <div class="main_three"></div>
        <div class="main_four"></div>
        <div class="main_five"></div>
        <div class="main_six"></div>
        <div class="main_seven"></div>
        <div class="main_eight"></div>
    </div>
    <div class="foot">
    	<div class="foot_main"></div>
    </div>
</div>
</body>
</html>
