<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
*{ margin:0; padding:0; font-family:"微软雅黑";}
#outer{ background:url(game_bg.jpg) 0 0 no-repeat; height:480px; width:320px; position:relative;}
#scoring{ position:absolute; font-weight:bold; font-size:16px; color:white; left:65px; top:13px;}
#countDown{ position:absolute; background:url(progress.png) 0 0 no-repeat; width:180px; height:16px; left: 63px;top: 66px;}
#wolfs img{ position:absolute;}
#menu{ position:absolute; width:320px; text-align:center; left:0; top:200px;}
#start,#handle,#gameOver{ line-height:50px; font-size:30px; font-weight:bold; color:#F60; text-shadow:0 0 5px #FFFF00; display:block; text-decoration:none;}
#gameOver{ position:absolute; width:320px; text-align:center; top:200px; left:0; display:none;}
</style>
<script>
window.onload=function (){
	
	var	oScoring=document.getElementById("scoring");//得分
	var oCountDown=document.getElementById("countDown");//倒计时
	var oStart=document.getElementById("start");//开始按钮
	var oMenu=document.getElementById("menu");//菜单
	var gameOver=document.getElementById("gameOver");//gameover
	var oWolfs=document.getElementById("wolfs");//狼们的父级
	
	var time=300;
	var scoringNumber=0;
	var oCountDownWidth=oCountDown.offsetWidth;
	
	//灰太狼随机出现的位置
	var aPosition=[{l:"98px",t:"115px"},{l:"17px",t:"160px"},{l:"15px",t:"220px"},{l:"30px",t:"293px"},{l:"122px",t:"273px"},{l:"207px",t:"295px"},{l:"200px",t:"211px"},{l:"187px",t:"141px"}];
	
	oStart.onclick=function (){
		
		oMenu.style.display="none";
		
		function fnScoring(obj){
			//计分函数
			if (obj._src=="h"){
				scoringNumber+=10;
				}
			else{
				scoringNumber-=10;
				};
			oScoring.innerHTML=scoringNumber;
			};
		function fnShow(){
			//随机出现灰太狼函数
			
			var oImg=document.createElement("img");
			oImg.index=0;
			var oRand=parseInt(Math.random()*100);
			if (oRand>=0&&oRand<=10){//百分之10的几率
				oImg._src="x";//小灰灰
				}
			else{
				oImg._src="h";//小灰灰的爸爸
				};
			
			var oRand2=parseInt(Math.random()*aPosition.length);
			
			var randTrue=true;
			
			while(randTrue){
				
				var oA=false;
				oRand2=parseInt(Math.random()*aPosition.length);
				
				if (oWolfs.children.length!=0){
					
					var aImgPos=[];
					
					for (var i=0; i<oWolfs.children.length; i++){
						aImgPos.push(oWolfs.children[i].offsetLeft);
						};
					
					for (var i=0; i<aImgPos.length; i++){
						if (aImgPos[i]==parseInt(aPosition[oRand2].l)){
							oA=true;
							break;
							}
						else{
							oA=false;
							};
						};
					if (oA==false){
						randTrue=false;
						}
					else{
						randTrue=true;
						};
					}
				else{
					
					randTrue=false;
					};
				};
			
			oImg.style.left=aPosition[oRand2].l;
			oImg.style.top=aPosition[oRand2].t;
			
			oWolfs.appendChild(oImg);
			
			oImg.timer=setInterval(function (){
				
				oImg.index++;
				if (oImg.index>=5){
					oImg.index=5;
					clearInterval(oImg.timer);
					};
				oImg.src=oImg._src+oImg.index+".png";
				},50);
			oImg.timer2=setTimeout(function (){
				
				oWolfs.removeChild(oImg);
				},1000);
				
			oImg.onclick=function (){
				
				fnScoring(oImg);
				clearInterval(oImg.timer);
				clearTimeout(oImg.timer2);
				oImg.tapTimer=setInterval(function (){
					oImg.index++;
					if (oImg.index>=9){
						
						oImg.index=9;
						oWolfs.removeChild(oImg);
						clearInterval(oImg.tapTimer);
						};
					oImg.src=oImg._src+oImg.index+".png";
					},50);
				};
			};
		function fnCountDown(){
			//倒计时函数
			oCountDownWidth--;
			if (oCountDownWidth<=0){
				clearInterval(showTimer);
				clearInterval(countDownTimer);
				
				gameOver.innerHTML="game over!<br/>您的分数是:"+scoringNumber;
				gameOver.style.display="block";
				};
			oCountDown.style.width=oCountDownWidth+"px";
			};
			
		var showTimer=setInterval(fnShow,time);//随机出现灰太狼定时器
		
		var countDownTimer=setInterval(fnCountDown,100);//时间是恒定的
		};
	};
</script>
</head>

<body>
<div id="outer">
	<div id="scoring"></div><!--这是分数-->
    <div id="countDown"></div><!--倒计时-->
    <div id="wolfs">
    	<!--<img src="h0.png"/>-->
    </div><!--灰太狼们-->
    <div id="menu">
        <a href="#" id="start">开始</a>
        <a href="#" id="handle">游戏操作说明</a>
    </div>
    <div id="gameOver">game over!</div>
</body>
</div>

</html>
