<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>贪吃蛇demo</title>
	<style>
	.screen{position: relative;width:400px;height: 400px;margin: auto;border: 10px solid #d2691e;background-color: #deb887;}
	.snake{position: absolute;width: 18px;height: 18px;border: 1px solid #4169e1;text-align: center;line-height: 20px;}
	.snake_body{position: absolute;width: 18px;height:18px;background-color: blue;border: 1px solid #4169e1}
	#food{position: absolute;width: 20px;height: 20px;background-color: yellow;border-radius: 10px 20px;text-align: center;line-height: 20px;font-size: 12px;}
	.wall{width: 250px;margin: 0 auto;text-align: center;font-family: 隶书;font-size: 20px;}
	.st{width: 150px;font-size: 50px;color: brown;}
	.sn{width: 40px;font-size: 40px;color: blue;}
	</style>
	<script src='jQuery1.9.1.js'></script>
</head>
<body>
	<div class='screen' id='screen'>
		<div class='snake' id='snake'>蛇</div>
	</div>
	<div class='wall'>不撞<span class='st'>南&emsp;墙</span>的<span class='sn'>蛇</span></div>
	<script>
	var direction=39;

	$(window).keydown(function(event) {
		if(Math.abs(event.keyCode-direction)!=2&&($('#snake').position().top!=380||event.keyCode!=40)){
			direction=event.keyCode;
		}
		clearInterval(timer);
		move();
		timer=setInterval(move,333);
	});

	creatFood();
	var timer=setInterval(move,333);

	function move () {
		var l=$('#snake').position().left,ol=l;
		var t=$('#snake').position().top,ot=t;
		switch(direction){
			case 37: l-=20;break;
			case 38: t-=20;break;
			case 39: l+=20;break;
			case 40: t+=20;
		}
		
		if(judgeHit(l,t)){
			if(l==380){
				l=ol-20;
			}else{
				l=ol+20;
			}
			t=380;
		}

		judgeSelf(l,t);

		if(judgeEat(l,t)){
			$('#snake').css({
				left: l,
				top: t
			});
			$('.snake_body').eq(0).css({
				left: ol,
				top: ot
			});
		}else{
			$('#snake').css({
				left: l,
				top: t
			});
			for(var i=$('.snake_body').length;i>0;i--){
				$('.snake_body').eq(i).css({
					left: $('.snake_body').eq(i-1).position().left,
					top: $('.snake_body').eq(i-1).position().top
				});
			}
			$('.snake_body').eq(0).css({
				left: ol,
				top: ot
			});
		}
	}

	function creatFood () {
		do{
			var l=Math.round(Math.random()*19)*20;
			var t=Math.round(Math.random()*19)*20;
		}while(judgeFood(l,t));

		$('#screen').append('<div id="food">蛋</div>');
		$('#food').css({
			left: l,
			top: t
		});
	}

	function judgeFood (l,t) {
		if($('#snake').position().left==l && $('#snake').position().top==t){
			return true;
		}
		for (var i = 0; i < $('.snake_body').length; i++) {
			if ($('.snake_body').eq(i).position().left==l&&$('.snake_body').eq(i).position().top==t) {
				return true;
			};
		};
		return false;
	}

	function judgeHit (l,t) {
		if(l<0||l>380||t<0){
			alert('不撞南墙你不回头啊~\n\nGame Over!');
			location.href='share.html';
		}
		if(t>380){
			switch(l){
				case 0: direction=39;break;
				case 380: direction=37;break;
				default: direction=39;
			}
			return true;
		}
		return false;
	}

	function judgeSelf (l,t) {
		for (var i = 0; i < $('.snake_body').length-1; i++) {
			if ($('.snake_body').eq(i).position().left==l&&$('.snake_body').eq(i).position().top==t) {
				alert('你是要疯啊,咬自己可不行~\n\nGame Over!');
				location.href='share.html';
			}
		};
	}
	
	function judgeEat (l,t) {
		if(l==$('#food').position().left&&t==$('#food').position().top){
			$('#snake').after('<div class="snake_body"></div>');
			$('#food').remove();
			creatFood();
			return true;
		}
	}
	</script>
</body>
</html>